/**Упражнение 4
    Напишите консольную программу, которая выводит пользователю сообщение
 "Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение".
 Рядом с названием каждой операции указан ее номер, например, операция вычитания имеет номер 2.
 Пусть пользователь вводит в программе номер операции, и в зависимости от этого номера программа
 выводит название операции.
    Для определения операции по введенному номеру используйте конструкцию switch...case.
    Если введенное пользователем число не соответствует никакой операции (например, число 120), то выведите
 пользователю сообщение о том, что операция неопределена.

 Упражнение 5
 Измените предыдущую программу. Пусть пользователь кроме номера операции вводит два числа,
 и в зависимости от номера операции с введенными числами выполняются определенные действия
 (например, при вводе числа 3 числа умножаются). Результат операции выводиться на консоль.
*/

import java.util.Scanner;


public class NumOperation {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Введите первое число: ");
        int a = scn.nextInt();
        System.out.println("Введите второе число: ");
        int b = scn.nextInt();
        System.out.println("Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение");
        int c = scn.nextInt();
        switch (c){
            case 1: c = 1;
                System.out.println("результат операции: " + (a + b)); break;
            case  2: c = 2;
                System.out.println("результат операции: " + (a - b)); break;
            case  3: c = 3;
                System.out.println("результат операции: " + (a * b)); break;
            default:
                System.out.println("Операция не определена");
        }
    }
}
